Maemo - 0.1.13
==============
- Clean up compiler warnings

Maemo - 0.1.12
==============
- Added unit and functional tests to distribution

Maemo - 0.1.11
==============
- Adding cropping part to thumbnail generating algorithm

Maemo - 0.1.10
==============
- Fixes: NB#194085 -  Wrong thumbnails' sizes generated by tumbler

Maemo - 0.1.9
==============
- removing code using obsolete quillimagefilter API

Maemo - 0.1.8
==============
- Fixes: NB#168247, Temporarily disable canceling, which isn't thread-safe atm
- Fixes: NB#168253, DBusGProxy isn't threadsafe. Do all operations on the mainloop

Maemo - 0.1.7
==============
- Removed flavors.conf on request of another team

Maemo - 0.1.6
==============
- Fixes: NB#163537, disconnect signal handlers in loop

Maemo - 0.1.5
==============
- Fixes: NB#159771, avoid wakeup for gettimeofday() call

Maemo - 0.1.4
==============
- Fixes: NB#157260, coping with empty strings passed to Queue()

Maemo - 0.1.3
==============
- Added --disable-jpeg-thumbnailer to the rules file (new thumbnailer
  that we don't need downstream, in upstream. Disabling it downstream)
- Added error reporting when an unsupported flavor is requested
- Fixes: NB#151980, NB#151981: Added support for image/bmp and image/gif
- Fixes: NB#116771, added marker for bugfix for this bug
- Fixes: NB#153068, Added error reporting, adding support for BMP images
- Fixes: NB#147757, calling dbus_connection_send from a thread is illicit

Maemo - 0.1.2
==============
- Revert libtool verinfo back to 0:0:0 for libtumbler-1.

