* Mon Apr 15 2013 Reto Zingg <reto.zingg@jollamobile.com> - 0.1.22
- Fix tests.xml Nemo#516
- disable failing test case
- add dependency to -tests package

* Thu Jan 10 2013 Marko Saukko <marko.saukko@jollamobile.com> - 0.1.22
- Updated packaging.

* Tue Feb 02 2012 Marko Saukko <marko.saukko@gmail.com> - 0.1.22-1meego2
- Updated to version 0.1.22-1meego2 from meego tree to get the quill plugin.
- Fixes NEMO#76: Added flavors.conf file to get wallpaper applet thumbnails visible.

* Wed Oct 05 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.1.22
- Removed docs and updated to latest version from upstream.

* Fri Mar 25 2011 Bintian Wang <bintian.wang@windriver.com> - 0.1.21
- Fix tumbler segmentation fault on MRST image 

* Wed Feb 23 2011 Ross Burton <ross@linux.intel.com> - 0.1.21
- Re-run the autotools as we've updated the build system (BMC#13765)

* Wed Feb 23 2011 Ross Burton <ross@linux.intel.com> - 0.1.21
- Add GStreamer dependencies so the new thumbnailer builds (BMC#13765)

* Thu Feb 17 2011 Ross Burton <ross@linux.intel.com> - 0.1.21
- Add x-huge thumbnail size (MBC#13238)
- Add GStreamer video thumbnailer (MBC#13237)

* Thu Feb 17 2011 Ross Burton <ross@linux.intel.com> - 0.1.21
- Update to latest upstream, 0.1.21, ensuring that the previous forked version
  will be replaced.

* Thu Feb 10 2011 Ross Burton <ross@linux.intel.com> - 0.1.6
- Update to latest upstream, 0.1.6

* Thu Feb 25 2010 Damien Lespiau <damien.lespiau@intel.com> - 0.1.1
- Replace Arjan's patch with the upstream version

* Tue Feb 23 2010 Arjan van de Ven <arjan@linux.intel.com> - 0.1.1
- fix the worst effects of an O(N^2 * M^2) algorithm

* Tue Feb 09 2010 Damien Lespiau <damien.lespiau@intel.com> - 0.1.1
- First import into Moblin

